set background=light
hi clear
syntax reset
let g:colors_name = "elysian"

hi ColorColumn  guifg=NONE guibg=NONE gui=NONE "
hi Conceal      guifg=NONE guibg=NONE gui=NONE
" hi Cursor       guifg=NONE guibg=NONE gui=NONE
" hi CursorIM     guifg=NONE guibg=NONE gui=NONE
hi CursorColumn guifg=NONE guibg=NONE gui=NONE
" hi CursorLine   guifg=NONE guibg=NONE gui=NONE
hi Directory    guifg=NONE guibg=NONE gui=NONE
hi DiffAdd      guifg=NONE guibg=NONE gui=NONE
hi DiffChange   guifg=NONE guibg=NONE gui=NONE
hi DiffDelete   guifg=NONE guibg=NONE gui=NONE
hi DiffText     guifg=NONE guibg=NONE gui=NONE
hi link EndOfBuffer NonText
hi TermCursor   guifg=NONE   guibg=NONE   gui=reverse
hi TermCursorNC guifg=NONE   guibg=NONE   gui=reverse
hi ErrorMsg     guifg=#FF0000 guibg=NONE gui=reverse
hi VertSplit    guifg=NONE guibg=NONE gui=NONE
hi Folded       guifg=NONE guibg=NONE gui=NONE
hi FoldColumn   guifg=NONE guibg=NONE gui=NONE
hi SignColumn   guifg=NONE guibg=NONE gui=NONE
" hi LineNr       guifg=NONE guibg=NONE gui=NONE
" hi CursorLineNr guifg=NONE guibg=NONE gui=NONE
hi MatchParen   guifg=#000000 guibg=#00FFFF gui=NONE
hi ModeMsg      guifg=NONE guibg=NONE gui=NONE
hi MoreMsg      guifg=NONE guibg=NONE gui=NONE
hi NonText      guifg=#999999 guibg=NONE gui=NONE
hi Normal       guifg=#8ec289 guibg=#211c1c gui=NONE
hi Pmenu        guifg=NONE guibg=#DDDDDD gui=NONE
hi PmenuSel     guifg=#000000 guibg=#CCCCCC gui=NONE
" hi PmenuSbar    guifg=NONE guibg=NONE gui=NONE
" hi PmenuThumb   guifg=NONE guibg=NONE gui=NONE
" hi Question     guifg=NONE guibg=NONE gui=NONE
hi IncSearch    guifg=NONE guibg=#FFFF00 gui=bold
hi Search       guifg=NONE guibg=#FFFF00 gui=NONE
hi SpecialKey   guifg=NONE guibg=NONE gui=NONE
hi SpellBad     guifg=NONE guibg=NONE gui=NONE
hi SpellCap     guifg=NONE guibg=NONE gui=NONE
hi SpellLocal   guifg=NONE guibg=NONE gui=NONE
hi SpellRare    guifg=NONE guibg=NONE gui=NONE
hi StatusLine   guifg=#000000 guibg=#9aa399 gui=NONE
hi StatusLineNC guifg=#000000 guibg=#9aa399 gui=NONE
hi TabLine      guifg=#000000 guibg=#9aa399 gui=NONE
hi TabLineFill  guifg=#000000 guibg=#9aa399 gui=NONE
hi TabLineSel   guifg=#9aa399 guibg=NONE gui=NONE
hi Title        guifg=NONE guibg=NONE gui=NONE
hi Visual       guifg=NONE guibg=NONE gui=reverse
hi VisualNOS    guifg=NONE guibg=NONE gui=NONE
hi WarningMsg   guifg=NONE guibg=NONE gui=NONE
hi WildMenu     guifg=NONE guibg=NONE gui=NONE

hi Comment      guifg=NONE guibg=NONE gui=NONE
hi Constant     guifg=NONE guibg=NONE gui=NONE
"hi String       guifg=NONE guibg=NONE gui=NONE
hi Identifier   guifg=NONE guibg=NONE gui=NONE
hi Statement    guifg=NONE guibg=NONE gui=NONE
hi PreProc      guifg=NONE guibg=NONE gui=NONE
hi Type         guifg=NONE guibg=NONE gui=NONE
hi Special      guifg=NONE guibg=NONE gui=NONE
hi Error        guifg=NONE guibg=NONE gui=NONE
hi Todo         guifg=NONE guibg=NONE gui=NONE
