<templateSet group="Go">
  <template name="errt" value="if err != nil {&#10;    t.Fatal(err)&#10;}&#10;$cursor$" description="If error t.Fatal" toReformat="true" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="errn" value="if err != nil {&#10; return nil, err&#10;}$cursor$&#10;" description="If error return nil" toReformat="true" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="errr" value="if err != nil {&#10; return err&#10;}$cursor$&#10;&#10;    " description="If error return" toReformat="true" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="errl" value="if err != nil {&#10; log.Fatal(err)&#10;}$cursor$&#10;" description="If error log.Fatal" toReformat="true" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ife" value="if err != nil {&#10; return err&#10;}$cursor$&#10;" description="if err condition" toReformat="false" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="iferr" value="if err := $condition$; err != nil {&#10;&#9;$cursor$&#10;&#9;return $err$&#10;}&#10;" description="if err condition" toReformat="false" toShortenFQNames="true">
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="err" expression="" defaultValue="err" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="errp" value="if err != nil {&#10; panic(err)&#10;}$cursor$&#10;" description="If error Panic" toReformat="true" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="errh" value="if err != nil {&#10;    $cursor$&#10;    return err&#10;}$cursor$&#10;" description="If error ... return" toReformat="true" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>